/* ========================================
   CALL BANNER & HEADER NAVIGATION STYLES
   POINTER-EVENTS FIX FOR MOBILE MENU
   ======================================== */

/* Call Banner Styles */
.call-banner {
    background: linear-gradient(135deg, #939696 10%, #009FE3 100%);
    color: #ffffff;
    padding: 9px 0;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1001;
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.18);
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 0.3px;
}

.call-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px;
}

.call-left,
.call-right {
    display: flex;
    align-items: center;
    gap: 20px;
}

.call-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.call-item i {
    color: #ffffff;
    font-size: 16px;
    opacity: 0.95;
}

.call-item a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.call-item a:hover {
    color: #e8f5ff;
    text-decoration: underline;
}

/* Header Styles */
.header {
    background: #ffffff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    top: 35px;
    left: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 0 10px 0;
    position: relative;
}

/* Logo Styles */
.logo {
    flex-shrink: 0;
    z-index: 1001;
}

.logo img {
    height: 50px;
    width: auto;
}

.logo-text a {
    text-decoration: none;
}

/* Hamburger Menu Button - Hidden on Desktop */
.hamburger-menu {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 24px;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 1003;
    position: relative;
}

.hamburger-menu span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #00A9CE;
    border-radius: 3px;
    transition: all 0.3s ease;
}

.hamburger-menu.active span:nth-child(1) {
    transform: translateY(10.5px) rotate(45deg);
}

.hamburger-menu.active span:nth-child(2) {
    opacity: 0;
}

.hamburger-menu.active span:nth-child(3) {
    transform: translateY(-10.5px) rotate(-45deg);
}

/* ========================================
   DESKTOP NAVIGATION (> 1024px)
   ======================================== */
@media (min-width: 1025px) {
    .hamburger-menu {
        display: none !important;
    }

    .nav-links {
        display: flex !important;
        position: static !important;
        width: auto !important;
        height: auto !important;
        padding: 0 !important;
        background: transparent !important;
        box-shadow: none !important;
        flex-direction: row;
        align-items: center;
    }

    .nav-menu {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .nav-menu>li {
        position: relative;
        margin: 0;
    }

    .nav-menu>li>a {
        display: block;
        padding: 10px 18px;
        color: #2c3e50;
        text-decoration: none;
        font-weight: 600;
        font-size: 14px;
        letter-spacing: 0.5px;
        transition: all 0.3s ease;
        border-radius: 6px;
        white-space: nowrap;
    }

    .nav-menu>li>a:hover {
        background-color: rgba(0, 169, 206, 0.1);
        color: #00A9CE;
    }

    /* Desktop Submenu Styles */
    .nav-menu .submenu {
        position: absolute;
        top: 100%;
        left: 0;
        min-width: 250px;
        background-color: #ffffff;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
        border-radius: 8px;
        opacity: 0;
        visibility: hidden;
        transform: translateY(-10px);
        transition: all 0.3s ease;
        z-index: 1000;
        list-style: none;
        margin: 10px 0 0 0;
        padding: 10px 0;
        border-top: 3px solid #00A9CE;
    }

    .nav-menu li.has-submenu:hover>.submenu {
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
    }

    .nav-menu .submenu li {
        margin: 0;
    }

    .nav-menu .submenu li a {
        display: block;
        padding: 12px 20px;
        color: #2c3e50;
        text-decoration: none;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.3s ease;
    }

    .nav-menu .submenu li a:hover {
        background-color: rgba(0, 169, 206, 0.1);
        color: #00A9CE;
        padding-left: 25px;
    }

    /* Nested submenus on desktop */
    .nav-menu .submenu .has-submenu {
        position: relative;
    }

    .nav-menu .submenu .submenu {
        top: 0;
        left: 100%;
        margin: 0 0 0 10px;
    }

    /* Arrow indicator for desktop submenus */
    .nav-menu>li.has-submenu>a::after {
        content: '\f078';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        margin-left: 8px;
        font-size: 10px;
        transition: transform 0.3s ease;
    }

    .nav-menu .submenu li.has-submenu>a::after {
        content: '\f054';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        float: right;
        font-size: 10px;
    }
}

/* ========================================
   MOBILE/TABLET NAVIGATION (<= 1024px)
   ======================================== */
@media (max-width: 1024px) {

    /* Show hamburger menu */
    .hamburger-menu {
        display: flex !important;
        z-index: 1003;
    }

    /* Hide desktop navigation links by default */
    .nav-links {
        position: fixed;
        top: 0;
        right: -100%;
        width: 320px;
        max-width: 85vw;
        height: 100vh;
        background-color: #ffffff;
        display: flex;
        flex-direction: column;
        padding: 80px 0 20px 0;
        transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        z-index: 1002;
        box-shadow: -5px 0 25px rgba(0, 0, 0, 0.2);
        overflow-y: auto;
        overflow-x: hidden;
    }

    /* Show menu when active */
    .nav-links.active {
        right: 0 !important;
    }

    /* Dark overlay when menu is open */
    body.menu-open::before {
        content: '';
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.6);
        z-index: 1001;
        animation: fadeIn 0.3s ease;
        /* CRITICAL FIX: Allow clicks to pass through to elements behind */
        pointer-events: none;
    }

    /* Allow clicks on the nav menu itself */
    .nav-links {
        pointer-events: all;
    }

    @keyframes fadeIn {
        from {
            opacity: 0;
        }

        to {
            opacity: 1;
        }
    }

    /* Prevent body scroll when menu is open */
    body.menu-open {
        overflow: hidden;
    }

    /* Mobile nav menu styles */
    .nav-menu {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 0;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .nav-menu>li {
        width: 100%;
        border-bottom: 1px solid #e0e0e0;
        margin: 0;
    }

    .nav-menu>li:last-child {
        border-bottom: none;
    }

    .nav-menu>li>a {
        width: 100%;
        display: block;
        padding: 16px 25px;
        text-decoration: none;
        color: #2c3e50;
        font-weight: 600;
        font-size: 15px;
        transition: all 0.3s ease;
        letter-spacing: 0.5px;
    }

    .nav-menu>li>a:hover {
        background-color: rgba(0, 169, 206, 0.1);
        color: #00A9CE;
        padding-left: 30px;
    }

    /* Arrow indicator for mobile submenus */
    .nav-menu li.has-submenu>a::after {
        content: '\f078';
        font-family: 'Font Awesome 5 Free';
        font-weight: 900;
        float: right;
        transition: transform 0.3s ease;
        font-size: 12px;
        color: #00A9CE;
    }

    /* Rotate arrow when submenu is open */
    .nav-menu li.has-submenu.submenu-open>a::after {
        transform: rotate(180deg);
    }

    /* Mobile submenu styles */
    .nav-menu .submenu {
        position: static;
        opacity: 1;
        visibility: visible;
        transform: translateY(0);
        box-shadow: none;
        background-color: rgba(0, 169, 206, 0.05);
        margin: 0;
        padding: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        border: none;
        list-style: none;
    }

    .nav-menu li.submenu-open>.submenu {
        max-height: 1000px;
    }

    .nav-menu .submenu li {
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        margin: 0;
    }

    .nav-menu .submenu li:last-child {
        border-bottom: none;
    }

    .nav-menu .submenu li a {
        padding: 14px 25px 14px 45px;
        display: block;
        color: #555;
        font-size: 14px;
        font-weight: 500;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    .nav-menu .submenu li a:hover {
        background-color: rgba(0, 169, 206, 0.15);
        color: #00A9CE;
        padding-left: 50px;
    }

    /* Nested submenus in mobile */
    .nav-menu .submenu .submenu {
        background-color: rgba(0, 169, 206, 0.08);
    }

    .nav-menu .submenu .submenu li a {
        padding-left: 65px;
        font-size: 13px;
    }

    .nav-menu .submenu .submenu li a:hover {
        padding-left: 70px;
    }

    /* Call banner adjustments for mobile */
    .call-banner {
        padding: 8px 0;
        font-size: 13px;
    }

    .call-content {
        flex-direction: column;
        gap: 8px;
    }

    .address-item {
        display: none;
    }

    .call-right {
        width: 100%;
        justify-content: center;
    }
}

/* Tablet specific adjustments */
@media (max-width: 768px) {
    .nav-links {
        width: 280px;
    }

    .logo img {
        height: 45px;
    }

    .header {
        top: 45px;
    }
}

/* Small mobile adjustments */
@media (max-width: 480px) {
    .nav-links {
        width: 90%;
        max-width: 300px;
    }

    .nav-menu>li>a {
        padding: 14px 20px;
        font-size: 14px;
    }

    .nav-menu .submenu li a {
        padding: 12px 20px 12px 40px;
    }

    .nav-menu .submenu .submenu li a {
        padding-left: 55px;
    }

    .logo img {
        height: 40px;
    }

    .hamburger-menu {
        width: 28px;
        height: 22px;
    }

    .hamburger-menu span {
        height: 2.5px;
    }

    .header {
        top: 45px;
    }
}

/* Very small mobile */
@media (max-width: 360px) {
    .nav-links {
        width: 95%;
    }

    .header {
        top: 45px;
    }
}