/* ========================================
   GLOBAL STYLES
   ======================================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333333;
  background-color: #f5f5f5;
  overflow-x: hidden;

}

body.components-loaded {
    opacity: 1;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

a {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s ease;
}

html {
  scroll-behavior: smooth;
}

:focus-visible {
  outline: 2px solid #009FE3;
  outline-offset: 3px;
}

/* ========================================
   BUTTONS
   ======================================== */
.btn {
  padding: 10px 30px;
  border: none;
  border-radius: 25px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  display: inline-block;
}

.btn-primary {
  background-color: #009FE3;
  color: #ffffff;
  border: 2px solid #c0c0c0;
  padding: 12px 30px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.btn-primary:hover {
  background-color: rgb(163, 162, 162);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 169, 206, 0.4);
}

.btn-phone {
  background-color: #009FE3;
  color: #ffffff;
  border: 2px solid #c0c0c0;
  padding: 12px 30px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
}

.btn-phone:hover {
  background-color: rgb(163, 162, 162);
  color: #ffffff;
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 169, 206, 0.4);
}

.btn-phone i {
  font-size: 16px;
}

/* ========================================
   HERO SECTION
   ======================================== */
.hero {
  position: relative;
  min-height: calc(100vh - 35px);
  margin-top: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(rgba(136, 136, 141, 0.3), rgba(195, 195, 195, 0.4)),
    url("../images/enter.Jpeg") no-repeat;
  background-position: center center;
  background-size: 100% 100%;
  padding-top: 0;
}

.hero-team {
  position: relative;
  height: 60vh;
  display: flex;
  align-items: center;
  background: linear-gradient(rgba(136, 136, 141, 0.5), rgb(195, 195, 195, 0.4)),
    url("../images/orthodontics.jpg") center/cover no-repeat;
  padding-top: 100px;
}

.hero-content {
  max-width: 800px;
  width: 100%;
  text-align: center;
  padding: 20px;
  margin: 0 auto;
}

.hero-content h1 {
  font-size: 54px;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.2;
  color: #ffffff;
  text-shadow: 2px 2px #3b3939;
  text-align: center;
}

.hero-content .tagline {
  font-size: 17px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 20px;
  color: #ffffff;
  text-shadow: 2px 2px #4e4d4d;
}

.hero-buttons {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
  margin-left: 0;
}

.hero-content .btn {
  font-size: 14px;
  padding: 8px 25px;
}

/* ========================================
   WELCOME SECTION (ABOUT US)
   ======================================== */
.welcome-section {
  padding: 60px 0 40px 0;
  background: linear-gradient(to bottom, #f5f5f5 0%, #ffffff 100%);
}

.welcome-content {
  display: block;
}

.welcome-text {
  max-width: 100%;
  position: relative;
  width: 100%;
  overflow: auto;
}

.welcome-text h2 {
  font-size: 48px;
  color: #01647a;
  font-weight: 700;
  margin-bottom: 50px;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  display: block;
  line-height: 1.2;
  width: 100%;
  text-align: center;
  padding-bottom: 15px;
  border-bottom: 4px solid transparent;
  background-image: linear-gradient(to right, transparent calc(50% - 40px), #009FE3 calc(50% - 40px), #00A9CE calc(50% + 40px), transparent calc(50% + 40px));
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 4px;
}

.welcome-text h2::after {
  display: none;
}

.welcome-text-content {
  display: flex;
  gap: 40px;
  align-items: flex-start;
}

.welcome-text img {
  width: 450px;
  max-width: 450px;
  flex-shrink: 0;
  border: 3px solid #009FE3;
  border-radius: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.welcome-text img:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 30px rgba(0, 169, 206, 0.25);
}

.welcome-text-right {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.welcome-text p {
  margin-bottom: 0;
  color: #444444;
  line-height: 1.8;
  font-size: 17px;
  text-align: left;
  font-weight: 400;
}

.welcome-text p:first-of-type {
  font-size: 19px;
  font-weight: 600;
  color: #2c3e50;
  line-height: 1.7;
}

.welcome-text::after {
  content: '';
  display: table;
  clear: both;
}

/* ========================================
   HIGHLIGHTS SECTION
   ======================================== */
.highlights-section {
  padding: 60px 0;
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  position: relative;
}

.highlights-section::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(to right, #009FE3, #00A9CE);
}

.highlights-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  max-width: 1000px;
  margin: 0 auto;
}

.highlight-card {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 30px;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 15px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.1);
  transition: all 0.3s ease;
}

.highlight-card:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 169, 206, 0.3);
  border-color: #009FE3;
}

.highlight-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #009FE3 0%, #00A9CE 100%);
  border-radius: 50%;
  flex-shrink: 0;
  transition: all 0.3s ease;
}

.highlight-card:hover .highlight-icon {
  transform: scale(1.1);
  box-shadow: 0 5px 15px rgba(0, 169, 206, 0.5);
}

.highlight-icon i {
  font-size: 28px;
  color: #ffffff;
}

.highlight-content {
  flex: 1;
}

.highlight-content h3 {
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  margin: 0 0 5px 0;
  line-height: 1.3;
}

.highlight-content p {
  font-size: 15px;
  color: #bdc3c7;
  margin: 0;
  font-weight: 400;
}

/* ========================================
   SERVICES SECTION
   ======================================== */
.services-section {
  padding: 60px 0 80px 0;
  background: linear-gradient(to bottom, #ffffff 0%, #f8f9fa 100%);
  scroll-margin-top: 110px;
}

.services-section-team {
  padding: 80px 0;
  background: linear-gradient(135deg, #f5f5f5 0%, #e8e8e8 100%);
  scroll-margin-top: 110px;
}

.services-section-team>.container>p {
  text-align: center;
  font-size: 17px;
  line-height: 1.8;
  color: #444444;
  max-width: 1000px;
  margin: 0 auto 40px auto;
  font-weight: 400;
}

.section-title {
  font-size: 48px;
  font-weight: 700;
  margin-bottom: 50px;
  color: #01647a;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.5px;
  display: block;
  line-height: 1.2;
  width: 100%;
  padding-bottom: 15px;
  border-bottom: 4px solid transparent;
  background-image: linear-gradient(to right, transparent calc(50% - 50px), #009FE3 calc(50% - 50px), #00A9CE calc(50% + 50px), transparent calc(50% + 50px));
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 4px;
}

.section-title::after {
  display: none;
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
  margin-top: 60px;
}

/* ========================================
   SERVICE CARDS
   ======================================== */
.service-card {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  background-color: #ffffff;
  transition: all 0.4s ease;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  border: 2px solid transparent;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.service-card-team {
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  background: linear-gradient(135deg, #ffffff 0%, #f5f5f5 100%);
  transition: all 0.4s ease;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  border: 2px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.service-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(to right, #009FE3, #00A9CE);
  transform: scaleX(0);
  transition: transform 0.4s ease;
}

.service-card:hover::before {
  transform: scaleX(1);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 169, 206, 0.2);
  border-color: #009FE3;
}

.service-card-team::before {
  content: '';
  position: absolute;
  top: -2px;
  left: -2px;
  right: -2px;
  height: 2px;
  background: linear-gradient(to right, #009FE3, #00A9CE);
  transform: scaleX(0);
  transition: transform 0.4s ease;
  z-index: 1;
}

.service-card-team:hover::before {
  transform: scaleX(1);
}

.service-card-team:hover {
  transform: translateY(-10px);
  box-shadow: 0 15px 40px rgba(0, 169, 206, 0.2);
  border-color: #009FE3;
}

.service-image {
  width: 100%;
  height: 250px;
  object-fit: cover;
  object-position: center top;
  transition: transform 0.4s ease;
  flex-shrink: 0;
}

.service-card:hover .service-image {
  transform: scale(1.05);
}

.service-card-team:hover .service-image {
  transform: scale(1.05);
}

/* Service Card Content */
.service-content {
  padding: 25px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.service-content h3 {
  font-size: 28px;
  margin: 0 0 10px 0;
  color: #01647a;
  font-weight: 700;
  transition: color 0.3s ease;
  letter-spacing: 0.5px;
  line-height: 1.3;
  text-align: left;
}

.service-card:hover .service-content h3 {
  color: #009FE3;
}

.service-card-team:hover .service-content h3 {
  color: #009FE3;
}

.service-content h4 {
  font-size: 16px;
  margin: 0 0 8px 0;
  color: #666666;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  line-height: 1.4;
  text-align: left;
}

.service-content p {
  color: #555555;
  line-height: 1.6;
  margin: 0 0 10px 0;
  font-size: 15px;
  text-align: left !important;
  font-weight: 400;
  word-spacing: normal;
  letter-spacing: normal;
  white-space: normal;
}

.service-content>p:first-of-type {
  font-weight: 600;
  color: #2c3e50;
  font-size: 17px;
  margin: 0 0 10px 0;
  line-height: 1.5;
  text-align: left !important;
}

.service-content p:not(:first-of-type) {
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  max-height: 6.4em;
  text-align: left !important;
  margin: 0 0 10px 0;
}

.service-content p:last-of-type {
  flex-grow: 1;
}

.service-content .btn {
  background: linear-gradient(135deg, #009FE3 0%, #00A9CE 100%);
  color: #ffffff;
  padding: 12px 28px;
  border-radius: 25px;
  font-size: 15px;
  font-weight: 600;
  letter-spacing: 0.5px;
  display: inline-flex;
  align-items: center;
  gap: 10px;
  margin-top: auto;
  border: none;
  transition: all 0.3s ease;
  text-transform: capitalize;
  align-self: flex-start;
}

.service-content .btn:hover {
  background: linear-gradient(135deg, #0088A8 0%, #009FE3 100%);
  transform: translateX(5px);
  box-shadow: 0 5px 15px rgba(0, 169, 206, 0.3);
}

.service-content .btn i {
  transition: transform 0.3s ease;
}

.service-content .btn:hover i {
  transform: translateX(5px);
}

/* ========================================
   FOOTER
   ======================================== */
.footer {
  background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
  color: #ecf0f1;
  padding: 60px 0 0;
  margin-top: 0;
  position: relative;
  overflow: hidden;
}

.footer::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: linear-gradient(to right, #009FE3, #00A9CE);
}

.footer-content {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  gap: 50px;
  margin-bottom: 40px;
}

.footer-contact {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.footer-column h3 {
  color: #ffffff;
  margin-bottom: 20px;
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  position: relative;
  padding-bottom: 10px;
}

.footer-column h3::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 3px;
  background: linear-gradient(to right, #009FE3, #00A9CE);
  border-radius: 2px;
}

.contact-info {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contact-item {
  display: flex;
  gap: 15px;
  align-items: start;
}

.contact-item i {
  font-size: 20px;
  color: #009FE3;
  margin-top: 3px;
  min-width: 20px;
}

.contact-item p {
  margin: 0;
  line-height: 1.6;
  font-size: 14px;
  color: #bdc3c7;
}

.contact-item strong {
  color: #ffffff;
  font-size: 15px;
  display: block;
  margin-bottom: 5px;
}

.contact-item a {
  color: #00A9CE;
  transition: color 0.3s ease;
  font-weight: 600;
}

.contact-item a:hover {
  color: #009FE3;
}

.emergency-text {
  color: #e74c3c !important;
  font-weight: 600;
  font-size: 13px;
  margin-top: 5px;
}

.map-container {
  width: 100%;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.3);
  border: 3px solid #009FE3;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.map-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 169, 206, 0.4);
}

.map-container iframe {
  display: block;
  width: 100%;
}

.footer-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer-links li {
  margin-bottom: 12px;
}

.footer-links li a {
  color: #bdc3c7;
  font-size: 14px;
  transition: all 0.3s ease;
  display: inline-block;
  position: relative;
  padding-left: 0;
}

.footer-links li a::before {
  content: '›';
  position: absolute;
  left: -15px;
  opacity: 0;
  transition: all 0.3s ease;
  color: #009FE3;
  font-size: 18px;
}

.footer-links li a:hover {
  color: #009FE3;
  padding-left: 15px;
  transform: translateX(5px);
}

.footer-links li a:hover::before {
  opacity: 1;
  left: 0;
}

.footer-bottom {
  border-top: 2px solid rgba(255, 255, 255, 0.1);
  padding: 30px 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}

.footer-social h4 {
  color: #ffffff;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 15px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.social-icons-large {
  display: flex;
  gap: 15px;
  align-items: center;
}

.social-icons-large a {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(135deg, #009FE3 0%, #00A9CE 100%);
  border-radius: 50%;
  color: #ffffff;
  font-size: 18px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.social-icons-large a::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, #ffffff 0%, #ecf0f1 100%);
  transform: scale(0);
  transition: transform 0.3s ease;
  border-radius: 50%;
}

.social-icons-large a:hover::before {
  transform: scale(1);
}

.social-icons-large a:hover {
  transform: translateY(-5px) rotate(360deg);
  box-shadow: 0 5px 20px rgba(0, 169, 206, 0.5);
}

.social-icons-large a i {
  position: relative;
  z-index: 1;
  transition: color 0.3s ease;
}

.social-icons-large a:hover i {
  color: #009FE3;
}

.footer-copyright {
  text-align: right;
}

.footer-copyright p {
  margin: 5px 0;
  color: #bdc3c7;
  font-size: 14px;
}

.footer-copyright strong {
  color: #ffffff;
  font-weight: 600;
}

.footer-credits {
  font-size: 12px;
  font-style: italic;
  color: #95a5a6;
}

/* ========================================
   RESPONSIVE STYLES
   ======================================== */
@media (max-width: 1024px) {
  .hero-content h1 {
    font-size: 48px;
  }

  .hero-buttons {
    flex-direction: column;
    gap: 15px;
  }

  .hero-buttons .btn {
    width: 100%;
    text-align: center;
    justify-content: center;
  }

  .welcome-section {
    padding: 50px 0 30px 0;
  }

  .welcome-text-content {
    gap: 30px;
  }

  .welcome-text img {
    width: 350px;
    max-width: 350px;
  }

  .welcome-text h2 {
    font-size: 42px;
  }

  .welcome-text p {
    font-size: 16px;
  }

  .welcome-text p:first-of-type {
    font-size: 18px;
  }

  .highlights-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .highlight-card {
    padding: 25px;
  }

  .highlight-icon {
    width: 50px;
    height: 50px;
  }

  .highlight-icon i {
    font-size: 24px;
  }

  .highlight-content h3 {
    font-size: 18px;
  }

  .highlight-content p {
    font-size: 14px;
  }

  .section-title {
    font-size: 42px;
    padding-bottom: 12px;
    background-image: linear-gradient(to right, transparent calc(50% - 42px), #009FE3 calc(50% - 42px), #00A9CE calc(50% + 42px), transparent calc(50% + 42px));
  }

  .services-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
  }

  .service-content h3 {
    font-size: 26px;
    margin: 0 0 8px 0;
  }

  .service-content>p:first-of-type {
    font-size: 16px;
    margin: 0 0 8px 0;
  }

  .service-content p {
    font-size: 14px;
    margin: 0 0 8px 0;
    line-height: 1.6;
  }

  .footer-content {
    grid-template-columns: 1fr 1fr;
    gap: 40px;
  }

  .footer-contact {
    grid-column: 1 / -1;
  }

  .map-container {
    max-width: 600px;
  }
}

@media (max-width: 768px) {
  .hero {
    min-height: calc(100vh - 70px);
    margin-top: 70px;
    background-size: cover;
  }

  .hero-content {
    margin-top: 1rem;
    padding: 40px 0;
  }

  .hero-content h1 {
    font-size: 36px;
  }

  .hero-content .tagline {
    font-size: 14px;
    font-weight: 300;
  }

  .hero-content .btn {
    font-size: 16px;
    padding: 12px 30px;
  }

  .welcome-section {
    padding: 40px 0 30px 0;
  }

  .welcome-text h2 {
    font-size: 36px;
    margin-bottom: 25px;
  }

  .welcome-text-content {
    flex-direction: column;
    gap: 25px;
  }

  .welcome-text img {
    width: 100%;
    max-width: 100%;
  }

  .welcome-text p {
    font-size: 15px;
  }

  .welcome-text p:first-of-type {
    font-size: 17px;
  }

  .highlights-section {
    padding: 50px 0;
  }

  .highlights-grid {
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .highlight-card {
    padding: 20px;
  }

  .section-title {
    font-size: 36px;
    padding-bottom: 12px;
    background-image: linear-gradient(to right, transparent calc(50% - 40px), #009FE3 calc(50% - 40px), #00A9CE calc(50% + 40px), transparent calc(50% + 40px));
  }

  .services-section {
    padding: 40px 0 60px 0;
  }

  .services-grid {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .service-content h3 {
    font-size: 24px;
    margin: 0 0 8px 0;
  }

  .service-content>p:first-of-type {
    font-size: 15px;
    margin: 0 0 8px 0;
  }

  .service-content p {
    font-size: 14px;
    margin: 0 0 8px 0;
    line-height: 1.5;
  }

  .service-content p:not(:first-of-type) {
    -webkit-line-clamp: 3;
    max-height: 4.5em;
  }

  .footer {
    padding: 40px 0 0;
  }

  .footer-content {
    grid-template-columns: 1fr;
    gap: 30px;
  }

  .contact-info {
    gap: 15px;
  }

  .map-container {
    height: 200px;
  }

  .footer-bottom {
    flex-direction: column;
    text-align: center;
    gap: 25px;
  }

  .footer-social {
    width: 100%;
  }

  .footer-copyright {
    text-align: center;
    width: 100%;
  }

  .social-icons-large {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .hero {
    min-height: calc(100vh - 65px);
    margin-top: 65px;
  }

  .hero-content {
    margin-top: 1rem;
    padding: 30px 0;
  }

  .hero-content h1 {
    font-size: 28px;
    margin-bottom: 15px;
  }

  .hero-content .tagline {
    font-size: 12px;
    letter-spacing: 1px;
    margin-bottom: 20px;
  }

  .hero-content .btn {
    font-size: 14px;
    padding: 12px 24px;
  }

  .welcome-section {
    padding: 30px 0 20px 0;
  }

  .welcome-text h2 {
    font-size: 30px;
    margin-bottom: 20px;
  }

  .welcome-text-content {
    gap: 20px;
  }

  .welcome-text p {
    font-size: 14px;
  }

  .welcome-text p:first-of-type {
    font-size: 16px;
  }

  .highlights-section {
    padding: 40px 0;
  }

  .highlight-card {
    flex-direction: column;
    text-align: center;
    padding: 25px 20px;
  }

  .highlight-content h3 {
    font-size: 17px;
  }

  .highlight-content p {
    font-size: 13px;
  }

  .section-title {
    font-size: 30px;
    margin-bottom: 35px;
    padding-bottom: 10px;
    background-image: linear-gradient(to right, transparent calc(50% - 35px), #009FE3 calc(50% - 35px), #00A9CE calc(50% + 35px), transparent calc(50% + 35px));
  }

  .services-section {
    padding: 30px 0 50px 0;
  }

  .service-image {
    height: 200px;
  }

  .service-content {
    padding: 20px;
  }

  .service-content h3 {
    font-size: 22px;
    margin: 0 0 8px 0;
  }

  .service-content>p:first-of-type {
    font-size: 15px;
    margin: 0 0 8px 0;
  }

  .service-content p {
    font-size: 14px;
    line-height: 1.5;
    margin: 0 0 8px 0;
  }

  .service-content p:not(:first-of-type) {
    -webkit-line-clamp: 3;
    max-height: 4.5em;
  }

  .footer {
    padding: 30px 0 0;
  }

  .footer-column h3 {
    font-size: 18px;
  }

  .contact-item {
    gap: 12px;
  }

  .contact-item i {
    font-size: 16px;
  }

  .contact-item p {
    font-size: 13px;
  }

  .map-container {
    height: 180px;
  }

  .social-icons-large a {
    width: 35px;
    height: 35px;
    font-size: 16px;
  }

  .footer-copyright p {
    font-size: 12px;
  }
}

@media (max-width: 375px) {
  .hero {
    min-height: calc(100vh - 60px);
    margin-top: 60px;
  }

  .hero-content h1 {
    font-size: 26px;
  }

  .welcome-text h2 {
    font-size: 28px;
  }

  .section-title {
    font-size: 28px;
  }

  .service-content h3 {
    font-size: 20px;
  }
}

