<footer class="footer" id="contact">
    <div class="container">
        <div class="footer-content">
            <!-- Map and Contact Info Column -->
            <div class="footer-column footer-contact">
                <h3>Visit Us</h3>
                <div class="contact-info">
                    <div class="contact-item">
                        <i class="fas fa-map-marker-alt"></i>
                        <div>
                            <p><strong>Address:</strong></p>
                            <p>398 Victoria Road</p>
                            <p>G42 8YR, Glasgow</p>
                            <p>Scotland, United Kingdom</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <i class="fas fa-phone"></i>
                        <div>
                            <p><strong>Phone:</strong></p>
                            <p><a href="tel:01414236106">0141 423 6106</a></p>
                            <p class="emergency-text">24/7 Emergency Appointments</p>
                        </div>
                    </div>

                    <div class="contact-item">
                        <i class="fas fa-clock"></i>
                        <div>
                            <p><strong>Opening Hours:</strong></p>
                            <p>Mon-Fri: 9:00 AM - 6:00 PM</p>
                            <p>Sat-Sun: Emergency Only</p>
                        </div>
                    </div>
                </div>

                <!-- Google Map -->
                <div class="map-container">
                    <iframe 
                        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2239.8347891234567!2d-4.269999999999999!3d55.827777777777777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x488846a0d5e5e5e5%3A0x1234567890abcdef!2s398%20Victoria%20Rd%2C%20Glasgow%20G42%208YR!5e0!3m2!1sen!2suk!4v1234567890123!5m2!1sen!2suk"
                        width="100%" 
                        height="250" 
                        style="border:0;" 
                        allowfullscreen="" 
                        loading="lazy" 
                        referrerpolicy="no-referrer-when-downgrade"
                        title="The Dental Studios Location">
                    </iframe>
                </div>
            </div>

            <!-- Services Column -->
            <div class="footer-column">
                <h3>Our Services</h3>
                <ul class="footer-links">
                    <li><a href="index.html#treatments">All Treatments</a></li>
                    <li><a href="index.html#general-dentistry">General Dentistry</a></li>
                    <li><a href="index.html#cosmetic-dentistry">Cosmetic Dentistry</a></li>
                    <li><a href="index.html#orthodontics">Orthodontics</a></li>
                    <li><a href="index.html#facial-aesthetics">Facial Aesthetics</a></li>
                    <li><a href="index.html#implants">Dental Implants</a></li>
                    <li><a href="index.html#periodontics">Periodontics</a></li>
                    <li><a href="index.html#endodontics">Root Canal</a></li>
                </ul>
            </div>

            <!-- Quick Links Column -->
            <div class="footer-column">
                <h3>Quick Links</h3>
                <ul class="footer-links">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="ourteam.html">Our Team</a></li>
                    <li><a href="index.html#care-plan">Care Plan</a></li>
                    <li><a href="index.html#referral">Referral</a></li>
                    <li><a href="index.html#fee-guide">Fee Guide</a></li>
                    <li><a href="index.html#nhs-fees">NHS Treatment Fees</a></li>
                    <li><a href="index.html#finance-options">0% Finance Plans</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                </ul>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="footer-social">
                <h4>Follow Us</h4>
                <div class="social-icons-large">
                    <a href="#" aria-label="TikTok"><i class="fab fa-tiktok"></i></a>
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                    <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="footer-copyright">
                <p>&copy; 2026 <strong>The Dental Studios</strong>. All rights reserved.</p>
                <p class="footer-credits">Designed with care for your smile</p>
            </div>
        </div>
    </div>
</footer>