<!DOCTYPE html>
<html lang="en">
<head>
    <base href="./">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fee Guide - The Dental Studios</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%2300A9CE'/%3E%3Ctext x='50' y='70' font-size='60' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'%3ETD%3C/text%3E%3C/svg%3E">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="./styles/feeguide.css">
</head>

<body>
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Hero Section -->
    <section class="fee-hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>Fee Guide</h1>
                <p class="tagline">DENTAL • ORTHODONTICS • FACIAL REJUVENATION</p>
            </div>
        </div>
    </section>

    <!-- Main Content -->
    <div class="fee-content">
        
        <!-- NHS Fee Section -->
        <section class="fee-section">
            <div class="fee-section-title">
                <h2>NHS Fee List</h2>
            </div>
            
            <div class="fee-section-description">
                <p>We are proud to offer NHS dental services. Below are our NHS treatment fees, which follow the standard NHS pricing structure.</p>
            </div>
            
            <div class="fee-table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>NHS Treatment</th>
                            <th>Fee (£)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Scale and Polish</td>
                            <td>£12.92</td>
                        </tr>
                        <tr>
                            <td>Tooth coloured filling - small (excludes posterior/molars)</td>
                            <td>£16.64</td>
                        </tr>
                        <tr>
                            <td>Tooth coloured filling - medium (excludes posterior/molars)</td>
                            <td>£16.80</td>
                        </tr>
                        <tr>
                            <td>Tooth coloured filling - large (anterior teeth 1/2/3)</td>
                            <td>£13.80</td>
                        </tr>
                        <tr>
                            <td>Amalgam filling - small</td>
                            <td>£8.80</td>
                        </tr>
                        <tr>
                            <td>Amalgam filling - medium</td>
                            <td>£17.80</td>
                        </tr>
                        <tr>
                            <td>Amalgam filling - large</td>
                            <td>£22.56</td>
                        </tr>
                        <tr>
                            <td>Root canal treatment anterior teeth 1/2/3 - Standard</td>
                            <td>£47.56</td>
                        </tr>
                        <tr>
                            <td>Root canal treatment premolars 4/5</td>
                            <td>£64.84</td>
                        </tr>
                        <tr>
                            <td>Root canal treatment molar teeth 6/7/8</td>
                            <td>£99.56</td>
                        </tr>
                        <tr>
                            <td>Porcelain bonded crown</td>
                            <td>£130.00</td>
                        </tr>
                        <tr>
                            <td>Porcelain veneer</td>
                            <td>£98.00</td>
                        </tr>
                        <tr>
                            <td>Bridge</td>
                            <td>£140.00</td>
                        </tr>
                        <tr>
                            <td>Extractions</td>
                            <td>£12.24</td>
                        </tr>
                        <tr>
                            <td>Denture</td>
                            <td>£92.72</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="fee-info-box">
                <h3><i class="fas fa-info-circle"></i> NHS Treatment Information</h3>
                <p>NHS dental treatment is provided in three bands. Band 1 covers examination, diagnosis, and preventive care (£26.80). Band 2 includes everything in Band 1 plus fillings, root canal treatment, and extractions (£73.50). Band 3 covers everything in Bands 1 and 2 plus crowns, dentures, and bridges (£319.10).</p>
            </div>
        </section>

        <!-- Private Fee Section -->
        <section class="fee-section">
            <div class="fee-section-title">
                <h2>Private Treatment Fee List</h2>
            </div>
            
            <div class="fee-section-description">
                <p>Our private treatments offer enhanced materials, extended appointment times, and premium care options. All prices are starting from and may vary based on individual treatment requirements.</p>
            </div>
            
            <div class="fee-table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Private Treatment</th>
                            <th>Fee (£)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Examination – New NHS Patient Exam</td>
                            <td>From £20</td>
                        </tr>
                        <tr>
                            <td>Examination – New Unregistered Patient Exam</td>
                            <td>From £65</td>
                        </tr>
                        <tr>
                            <td>Examination – Private Consultation</td>
                            <td>From £75</td>
                        </tr>
                        <tr>
                            <td>Restorative – Tooth coloured filling</td>
                            <td>From £100</td>
                        </tr>
                        <tr>
                            <td>Crowns – Provisional Crown (Lab Made)</td>
                            <td>From £99</td>
                        </tr>
                        <tr>
                            <td>Crowns – Emax</td>
                            <td>From £450</td>
                        </tr>
                        <tr>
                            <td>Crowns – Zirconia</td>
                            <td>From £450</td>
                        </tr>
                        <tr>
                            <td>Bridgeworks – Provisional Bridge Unit (Lab Made)</td>
                            <td>From £95</td>
                        </tr>
                        <tr>
                            <td>Bridgeworks – Emax Bridge Unit</td>
                            <td>From £450</td>
                        </tr>
                        <tr>
                            <td>Bridgeworks – Zirconia Bridge Unit</td>
                            <td>From £450</td>
                        </tr>
                        <tr>
                            <td>Veneers – Composite Veneer</td>
                            <td>From £208</td>
                        </tr>
                        <tr>
                            <td>Veneers – Emax Veneer</td>
                            <td>From £569</td>
                        </tr>
                        <tr>
                            <td>Inlays/Onlays – Emax Inlay</td>
                            <td>From £450</td>
                        </tr>
                        <tr>
                            <td>Inlays/Onlays – Emax Onlay</td>
                            <td>From £450</td>
                        </tr>
                        <tr>
                            <td>Root Canal</td>
                            <td>From £350</td>
                        </tr>
                        <tr>
                            <td>Prosthetic – Partial Denture</td>
                            <td>From £600</td>
                        </tr>
                        <tr>
                            <td>Prosthetic – Full Denture</td>
                            <td>From £1,500</td>
                        </tr>
                        <tr>
                            <td>Surgical Services – Extraction</td>
                            <td>From £99</td>
                        </tr>
                        <tr>
                            <td>Orthodontics – Inman Aligner</td>
                            <td>From £1,500</td>
                        </tr>
                        <tr>
                            <td>Orthodontics – Invisalign</td>
                            <td>From £2,800</td>
                        </tr>
                        <tr>
                            <td>Composite Bonding (per tooth)</td>
                            <td>From £120</td>
                        </tr>
                        <tr>
                            <td>Reveal Aligners</td>
                            <td>£1,800</td>
                        </tr>
                        <tr>
                            <td>Teeth Whitening</td>
                            <td>£260</td>
                        </tr>
                        <tr>
                            <td>Wisdom Tooth Extraction</td>
                            <td>£160</td>
                        </tr>
                        <tr>
                            <td>Airflow Stain Removal</td>
                            <td>£54</td>
                        </tr>
                        <tr>
                            <td>Hygiene Appointment - H30 (30 mins)</td>
                            <td>£54</td>
                        </tr>
                        <tr>
                            <td>Hygiene Appointment - H40 (40 mins)</td>
                            <td>£76</td>
                        </tr>
                        <tr>
                            <td>Dental Implants (per implant)</td>
                            <td>From £2,500</td>
                        </tr>
                        <tr>
                            <td>Soft Splint</td>
                            <td>£93</td>
                        </tr>
                        <tr>
                            <td>Composite Veneers (per tooth)</td>
                            <td>£219</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <div class="fee-info-box">
                <h3><i class="fas fa-star"></i> Why Choose Private Treatment?</h3>
                <p>Private dental care offers extended appointment times, premium materials, advanced treatment options, and flexible scheduling. You'll benefit from comprehensive care tailored to your specific needs with no NHS waiting times.</p>
            </div>
        </section>

        <!-- Call to Action -->
        <div class="fee-cta">
            <h3>Have Questions About Our Fees?</h3>
            <p>Our friendly team is here to discuss treatment options and help you understand the costs involved.</p>
            <a href="./contact-us.html" class="fee-cta-button">
                <i class="fas fa-phone-alt"></i> Contact Us Today
            </a>
        </div>
       

    </div>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- Load component loader script -->
    <script src="./scripts/register-sw.js"></script>
   <script src="./scripts/components.js"></script>
   <script src="./scripts/mobile-menu.js"></script>
</body>
</html>