<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Dental Studios - Glasgow</title>
    <link rel="icon" type="image/svg+xml"
        href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%2300A9CE'/%3E%3Ctext x='50' y='70' font-size='60' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'%3ETD%3C/text%3E%3C/svg%3E">
    
    <!-- Main styles only - header CSS is loaded by header.html component -->
    <link rel="stylesheet" href="./styles/styles.css">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <!-- Header Placeholder - header.html will load its own CSS -->
    <div id="header-placeholder"></div>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>the dental studios</h1>

                <p class="tagline">DENTAL • ORTHODONTICS • FACIAL REJUVENATION</p>

                <div class="hero-buttons">
                    <a href="#contact" class="btn btn-primary">Book Appointment Today!</a>
                    <a href="tel:01414236106" class="btn btn-phone">
                        <i class="fas fa-phone"></i> 0141 423 6106
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Welcome Section -->
    <section class="welcome-section">
        <div class="container">
            <div class="welcome-content">
                <div class="welcome-text">
                    <h2>about us</h2>
                    
                    <div class="welcome-text-content">
                        <img src="images/room2.Jpeg" alt="Dental Studio Treatment Room">
                        
                        <div class="welcome-text-right">
                            <p>Visiting the dentist can be a daunting experience, we know life can be stressful enough without having to worry about the dentist.</p>
                            <p>That's why our practice is different. We have created a warm and friendly environment where our team of passionate professionals will show you how easy it can be to care for your teeth. We strive to work at your pace-small step at a time if need be ensuring you get honest advice and quality care.</p>
                            <p>We want everyone to feel welcome at our clinic. We provide NHS and private treatment options for everybody. So please do get in touch for a breath of fresh air.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Highlights Section -->
    <section class="highlights-section">
        <div class="container">
            <div class="highlights-grid">
                <div class="highlight-card">
                    <div class="highlight-icon">
                        <i class="fas fa-building"></i>
                    </div>
                    <div class="highlight-content">
                        <h3>Established 40 years ago</h3>
                        <p>In Scotland</p>
                    </div>
                </div>
                
                <div class="highlight-card">
                    <div class="highlight-icon">
                        <i class="fas fa-user-md"></i>
                    </div>
                    <div class="highlight-content">
                        <h3>19 Specialists to help</h3>
                        <p>Qualified Staff</p>
                    </div>
                </div>
                
                <div class="highlight-card">
                    <div class="highlight-icon">
                        <i class="fas fa-comment-medical"></i>
                    </div>
                    <div class="highlight-content">
                        <h3>Professional experience</h3>
                        <p>Satisfied Patients</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services-section" id="services">
        <div class="container">
            <h2 class="section-title">our services</h2>

            <div class="services-grid">
                <!-- General Dentistry -->
                <div class="service-card">
                    <img src="https://images.unsplash.com/photo-1588776814546-1ffcf47267a5?q=80&w=800"
                        alt="General Dentistry" class="service-image">
                    <div class="service-content">
                        <h3>Oral Surgery</h3>
                        <p>The <b>dental</b> studios provides specialized surgical care to diagnose and treat conditions
                            affecting the teeth, gums, and jawbones that require more than routine dental techniques.
                        </p>
                        <p>Our experienced dental team focuses on patient comfort, utilizing modern technology and
                            sedation options</p>
                        <a href="#general-dentistry" class="btn">
                            <i class="fas fa-arrow-right"></i> Learn More
                        </a>
                    </div>
                </div>

                <!-- Orthodontics -->
                <div class="service-card">
                    <img src="./images/beautiful smile.png" alt="Orthodontics" class="service-image">
                    <div class="service-content">
                        <h3>Clear Aligners</h3>
                        <p>Achieve perfectly aligned teeth.</p>
                        <p>At the <b>dental</b> studios, we provide state-of-the-art clear aligner treatments designed
                            to straighten teeth discreetly and comfortably, offering a modern alternative to traditional
                            metal braces.</p>
                        <a href="#orthodontics" class="btn">
                            <i class="fas fa-arrow-right"></i> Learn More
                        </a>
                    </div>
                </div>

                <!-- Cosmetic Dentistry -->
                <div class="service-card">
                    <img src="./images/treatmentroom1.Jpeg" alt="Cosmetic Dentistry" class="service-image">
                    <div class="service-content">
                        <h3>Sedation</h3>
                        <p>Transform your dental fear into comfort with our safe, tailored sedation options.</p>
                        <p>At the <b>dental</b> studios,we understand that dental anxiety can often prevent patients
                            from receiving necessary care, which is why we provide safe and comfortable sedation
                            dentistry services.</p>
                        <a href="#cosmetic-dentistry" class="btn">
                            <i class="fas fa-arrow-right"></i> Learn More
                        </a>
                    </div>
                </div>

                <!-- Dental Emergencies -->
                <div class="service-card">
                    <img src="./images/emergency.jpg" alt="Dental Emergencies" class="service-image">
                    <div class="service-content">
                        <h3>Dental Emergencies</h3>
                        <p>Call us 0141 423 6106.</p>
                        <p>Dental emergencies are unexpected situations that require immediate attention to alleviate
                            pain, prevent further damage, or address serious oral health issues. We provide same-day
                            emergency appointments. Prompt action is crucial, and our team is here to help when you need
                            us most.</p>
                        <a href="tel:01414236106" class="btn">
                            <i class="fas fa-phone"></i> Call Now
                        </a>
                    </div>
                </div>

                <!-- Facial Aesthetics -->
                <div class="service-card">
                    <img src="https://images.unsplash.com/photo-1629909613654-28e377c37b09?q=80&w=800"
                        alt="Facial Aesthetics" class="service-image">
                    <div class="service-content">
                        <h3>Facial Aesthetics</h3>
                        <p>Non-surgical facial rejuvenation.</p>
                        <p>Non-surgical facial rejuvenation treatments including anti-wrinkle injections and dermal
                            fillers to restore youthful appearance. Our expert practitioners deliver subtle,
                            natural-looking results.</p>
                        <br><br>
                        <a href="#facial-aesthetics" class="btn">
                            <i class="fas fa-arrow-right"></i> Learn More
                        </a>
                    </div>
                </div>

                <!-- Dental Implants -->
                <div class="service-card">
                    <img src="https://images.unsplash.com/photo-1598256989800-fe5f95da9787?q=80&w=800"
                        alt="Dental Implants" class="service-image">
                    <div class="service-content">
                        <h3>Dental Implants</h3>
                        <p>Permanent tooth replacement solutions.</p>
                        <p>Permanent tooth replacement solutions using advanced implant technology for a natural-looking
                            and functional smile restoration. Replace missing teeth with confidence and enjoy a complete
                            smile once again.</p>
                        <br><br>
                        <a href="#implants" class="btn">
                            <i class="fas fa-arrow-right"></i> Learn More
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- Load component loader script -->
    <script src="./scripts/register-sw.js"></script>
   <script src="./scripts/components.js"></script>
   <script src="./scripts/mobile-menu.js"></script>
</body>

</html>