<!DOCTYPE html>
<html lang="en">
<head>
    <base href="./">  <!-- ✅ ADDED - matches index.html -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM - The Dental Studios</title>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='45' fill='%2300A9CE'/%3E%3Ctext x='50' y='70' font-size='60' font-weight='bold' fill='white' text-anchor='middle' font-family='Arial'%3ETD%3C/text%3E%3C/svg%3E">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<!-- REST OF YOUR ourteam.html CONTENT REMAINS SAME -->
<!-- Just make sure script is: <script src="./scripts/components.js"></script> -->

<body>
    <!-- Header Placeholder -->
    <div id="header-placeholder"></div>

    <!-- Hero Section -->
    <section class="hero-team" id="home">
        <div class="container">
            <div class="hero-content">
                <h1>OUR TEAM</h1>
                 
                
                <p class="tagline">DENTAL • ORTHODONTICS • FACIAL REJUVENATION</p>
                
                  
                <div class="hero-buttons">
                
            </div>
        </div>
        
    </section>

    <!-- Services Section -->
    <section class="services-section-team" id="services">
        <div class="container">
            <p>The <b>Dental</b> Studios team comprise of highly qualified, trained, collaborative staff focused on delivering both routine and specialized oral care while ensuring patient safety and comfort. Led by dentists, dental surgeons and dental therapists, the team includes dental nurses who assist chair-side, prepare materials, and maintain strict sterilization standards.  This multidisciplinary team works together to improve patient oral health, often operating under high-pressure conditions that require excellent communication, empathy, and strict adherence to hygiene protocols. </p>
            
           
            
            <div class="services-grid">
                <!-- General Dentistry -->
                <div class="service-card-team">
                    <img src="./images/male1.jpg" 
                         alt="General Dentistry" class="service-image">
                    <div class="service-content">
                        <h3>Dr. Bilal Alvi</h3>
                        <h4>Principal Dentist</h4>
                        
                    </div>
                </div>

                <!-- Orthodontics -->
                <div class="service-card-team">
                    <img src="./images/male1.jpg" 
                         alt="Orthodontics" class="service-image">
                    <div class="service-content">
                        <h3>Dr. Faiz-ul-Haq</h3>
                        <h4>Dentist</h4>
                     
                    </div>
                </div>

                <!-- Cosmetic Dentistry -->
                <div class="service-card-team">
                    <img src="./images/male1.jpg" 
                         alt="Cosmetic Dentistry" class="service-image">
                    <div class="service-content">
                        <h3>    Dr. Farhan Ahmed    </h3>
                        <h4>Implantologist, Dentist</h4>
                       
                    </div>

                </div>

                <!-- Dental Emergencies -->
                <div class="service-card-team">
                    <img src="./images/morag.webp" 
                         alt="Dental Emergencies" class="service-image">
                    <div class="service-content">
                        <h3>Dr. Morag Kennedy</h3>
                        <h4>Dentist</h4>
                        
                    </div>
                </div>

                <!-- Facial Aesthetics -->
                <div class="service-card-team">
                    <img src="./images/stephen.webp"
                         alt="Facial Aesthetics" class="service-image">
                    <div class="service-content">
                        <h3>Dr. Stephen Manson</h3>
                        <h4>Dentist</h4>
                       
                    </div>
                </div>

                <!-- Dental Implants -->
                <div class="service-card-team">
                    <img src="./images/heather.webp" 
                         alt="Dental Implants" class="service-image">
                    <div class="service-content">
                        <h3>Heather Darby</h3>
                        <h4>Dental Therapist</h4>
                    </div>
                </div>
                  <div class="service-card-team">
                    <img src="./images/FEMALE1.jpg"
                         alt="Facial Aesthetics" class="service-image">
                    <div class="service-content">
                        <h3>Sania Jabeen</h3>
                        <h4>Dental Therapist</h4>
                       
                    </div>
                </div>
                <div class="service-card-team">
                    <img src="./images/FEMALE1.jpg" 
                         alt="Dental Implants" class="service-image">
                    <div class="service-content">
                        <h3>Reem Ali</h3>
                        <h4>Oral Surgeon</h4>
                    </div>
                </div>
                <div class="service-card-team">
                    <img src="./images/FEMALE1.jpg" 
                         alt="Dental Implants" class="service-image">
                    <div class="service-content">
                        <h3>Suzanne Clark</h3>
                        <h4>Practice Manager / Head Receptionist</h4>
                    </div>
                </div>
                <div class="service-card-team">
                    <img src="./images/tanzeela.webp" 
                         alt="Dental Implants" class="service-image">
                    <div class="service-content">
                        <h3>Tanzeela Ahsan</h3>
                        <h4>Head Nurse / Clinical Coordinator</h4>
                    </div>
                </div>
                
                <div class="service-card-team">
                    <img src="./images/subhana.webp" 
                         alt="Dental Implants" class="service-image">
                    <div class="service-content">
                        <h3>Subhana Shafiq</h3>
                        <h4>Dental Nurse / Receptionist</h4>
                    </div>
                </div>
                
                <div class="service-card-team">
                    <img src="./images/mahnoor.webp" 
                         alt="Dental Implants" class="service-image">
                    <div class="service-content">
                        <h3>Mahnoor Khan</h3>
                        <h4>Dental Nurse / Receptionist</h4>
                    </div>
                </div>
                <div class="service-card-team">
                    <img src="./images/FEMALE1.jpg" 
                         alt="Dental Implants" class="service-image">
                    <div class="service-content">
                        <h3>Layba Naveed</h3>
                        <h4>Trainee Dental Nurse</h4>
                    </div>
                </div>
                <div class="service-card-team">
                    <img src="./images/FEMALE1.jpg" 
                         alt="Dental Implants" class="service-image">
                    <div class="service-content">
                        <h3>Erica Makin</h3>
                        <h4>Trainee Dental Nurse</h4>
                    </div>
                </div>
                <div class="service-card-team">
                    <img src="./images/FEMALE1.jpg" 
                         alt="Dental Implants" class="service-image">
                    <div class="service-content">
                        <h3>Ceira O'Rourake</h3>
                        <h4>Trainee Dental Nurse</h4>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- Footer Placeholder -->
    <div id="footer-placeholder"></div>

    <!-- Load component loader script -->
  <script src="./scripts/register-sw.js"></script>
   <script src="./scripts/components.js"></script>
   <script src="./scripts/mobile-menu.js"></script>
</body>

</html>