<!-- Include header-specific CSS -->
<link rel="stylesheet" href="./styles/header-navigation-complete.css">

<!-- Call Banner -->
<div class="call-banner">
    <div class="container">
        <div class="call-content">
            <!-- Left side - address (optional - can be hidden on very small screens) -->
            <div class="call-left">
                <div class="call-item address-item">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>398 Victoria Road, G42 8YR Glasgow</span>
                </div>
            </div>

            <!-- Right side - contact actions (more prominent) -->
            <div class="call-right">
                <div class="call-item phone-item highlight">
                    <i class="fas fa-phone-volume fa-beat-fade"></i>
                    <a href="tel:01414236106">0141 423 6106</a>
                </div>

                <!-- Optional: quick action button (very high conversion) -->
                <!-- <a href="tel:01414236106" class="btn btn-phone btn-small">
                    <i class="fas fa-phone"></i> Call Now
                </a> -->
            </div>
        </div>
    </div>
</div>

<!-- Header & Navigation -->
<header class="header">
    <div class="container">
        <nav class="navbar">
            <div class="logo">
                <div class="logo-text">
                    <div class="logo">
                        <a href="index.html" class="logo-text">
                            <img src="./images/logo-slick.png" alt="The Dental Studios">
                        </a>
                    </div>
                </div>
            </div>

            <!-- FIXED: Single hamburger menu button -->
            <button class="hamburger-menu" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>

            <!-- FIXED: Changed class from nav-social-container to nav-links -->
            <div class="nav-links">
                <ul class="nav-menu">
                    <li><a href="index.html">HOME</a></li>
                    <li class="has-submenu">
                        <a href="index.html#treatments">TREATMENTS</a>
                        <ul class="submenu">
                            <li><a href="index.html#general-dentistry">General Dentistry</a></li>
                            <li><a href="index.html#cosmetic-dentistry">Cosmetic Dentistry</a></li>
                            <li><a href="index.html#orthodontics">Orthodontics</a></li>
                            <li><a href="index.html#facial-aesthetics">Facial Aesthetics</a></li>
                            <li class="has-submenu">
                                <a href="index.html#advanced">ADVANCED CARE</a>
                                <ul class="submenu">
                                    <li><a href="index.html#implants">Dental Implants</a></li>
                                    <li><a href="index.html#periodontics">Sedation</a></li>
                                    <li><a href="index.html#endodontics">Oral Surgery</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="index.html#care-plan">CARE PLAN</a></li>
                    <li><a href="ourteam.html">OUR TEAM</a></li>
                    <li class="has-submenu">
                        <a href="index.html#referral">REFERRAL</a>
                        <ul class="submenu">
                            <li><a href="index.html#refer-a-patient">OPT-Scan</a></li>
                            <li><a href="index.html#gp-referral">CBCT-Scan</a></li>
                            <li><a href="index.html#self-referral">Self-Referral Options</a></li>
                            <li><a href="index.html#download-forms">Download Referral Forms</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="fee.html">FEE GUIDE</a>
                       
                    </li>
                    <li><a href="contact-us.html">CONTACT US</a></li>
                </ul>
            </div>
        </nav>
    </div>
</header>